# 站点信息
VITE_SITE_TITLE = "MSFXP Search"
VITE_SITE_ANTHOR = "yuexps"
VITE_SITE_KEYWORDS = "MSFXP,导航,网站导航,主页,简约导航,起始页,MSFXP Search"
VITE_SITE_DES = "一个简约的起始页，支持自定义搜索引擎，自定义快捷方式，自定义壁纸以及数据备份"
VITE_SITE_LOGO = "/favicon.png"
VITE_SITE_APPLE_LOGO = "https://xjhw.gitee.io/images/Logo.png"
VITE_SITE_COPYRIGHTLINK = "https://github.com/yuexps/Snavigation"

# 进入欢迎词
VITE_WELCOME_TEXT = "欢迎访问MSFXP Search"

# 搜索框提示词
VITE_INPUT_TIP = "想要搜点什么"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = "渝ICP备2024024496号-1"

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
VITE_WEATHER_KEY = "e0f03a49273ff83ec5c127c3380e97c9"
